model_checkpoint_path: "rnn_train_1525303653-24000000"
all_model_checkpoint_paths: "rnn_train_1525303653-0"
all_model_checkpoint_paths: "rnn_train_1525303653-3000000"
all_model_checkpoint_paths: "rnn_train_1525303653-6000000"
all_model_checkpoint_paths: "rnn_train_1525303653-9000000"
all_model_checkpoint_paths: "rnn_train_1525303653-12000000"
all_model_checkpoint_paths: "rnn_train_1525303653-15000000"
all_model_checkpoint_paths: "rnn_train_1525303653-18000000"
all_model_checkpoint_paths: "rnn_train_1525303653-21000000"
all_model_checkpoint_paths: "rnn_train_1525303653-24000000"
