model_checkpoint_path: "rnn_train_1524783758-27000000"
all_model_checkpoint_paths: "rnn_train_1524783758-0"
all_model_checkpoint_paths: "rnn_train_1524783758-3000000"
all_model_checkpoint_paths: "rnn_train_1524783758-6000000"
all_model_checkpoint_paths: "rnn_train_1524783758-9000000"
all_model_checkpoint_paths: "rnn_train_1524783758-12000000"
all_model_checkpoint_paths: "rnn_train_1524783758-15000000"
all_model_checkpoint_paths: "rnn_train_1524783758-18000000"
all_model_checkpoint_paths: "rnn_train_1524783758-21000000"
all_model_checkpoint_paths: "rnn_train_1524783758-24000000"
all_model_checkpoint_paths: "rnn_train_1524783758-27000000"
